# BuyosferSozluk

./: BuyosferSozluk.sln
BuyosferSozluk.Projections.VoteService/: BuyosferSozluk.Projections.VoteService.csproj  Worker.cs
src/Api/Core/BlazorSozluk.Infrastructure.Persistence/: BuyosferSozluk.Api.Infrastructure.Persistence.csproj
src/Api/Core/BlazorSozluk.Infrastructure.Persistence/Context/: BuyosferSozlukContext.cs  SeedData.cs
src/Api/Core/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Core/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Core/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Core/BlazorSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Infrastructure.Persistence/Migrations/: 20240806090434_InitMigration.Designer.cs  20240806090434_InitMigration.cs  20240819140100_VoteTypeColumnUpdate.Designer.cs  20240819140100_VoteTypeColumnUpdate.cs  20240829112033_InitMigration.Designer.cs  20240829112033_InitMigration.cs  BuyosferSozlukContextModelSnapshot.cs
src/Api/Core/BlazorSozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/Core/Buyosfer.Api.Application/: BuyosferSozluk.Api.Application.csproj
src/Api/Core/Buyosfer.Api.Application/Extensions/: Registration.cs
src/Api/Core/Buyosfer.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  (+1 more)
src/Api/Core/Buyosfer.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/Buyosfer.Api.Application/Mapping/: MappingProfile.cs
src/Clients/BlazorWeb/BuyosferSozluk.WebApp/: App.razor  BuyosferSozluk.WebApp.csproj  Program.cs  _Imports.razor
src/Clients/BlazorWeb/BuyosferSozluk.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/BuyosferSozluk.WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWeb/BuyosferSozluk.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArg.cs
src/Clients/BlazorWeb/BuyosferSozluk.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/BuyosferSozluk.WebApp/Pages/Components/: PaginationComponent.razor
src/Clients/BlazorWeb/BuyosferSozluk.WebApp/Pages/Entry/: CreateEntryPage.razor  EntryDetails.razor  EntryViewerComponent.razor  MainPageEntryListComponent.razor
src/Clients/BlazorWeb/BuyosferSozluk.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/BuyosferSozluk.WebApp/Pages/UserPages/: MyProfilePage.razor  UserLoginPage.razor  UserLogoutPage.razor
src/Clients/BlazorWeb/BuyosferSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BuyosferSozluk.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
src/Clients/BlazorWeb/BuyosferSozluk.WebApp/wwwroot/: index.html
src/Clients/BlazorWeb/BuyosferSozluk.WebApp/wwwroot/css/: app.css
src/Common/BuyosferSozluk.Common/: BuyosferSozluk.Common.csproj  SozlukConstants.cs
src/Common/BuyosferSozluk.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/BuyosferSozluk.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommenVoteEvent.cs  DeleteEntryCommentFavEvent.cs
src/Common/BuyosferSozluk.Common/Events/User/: ChangeUserPasswordCommand.cs  UserEmailChangedEvent.cs
src/Common/BuyosferSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/BuyosferSozluk.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/BuyosferSozluk.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/BuyosferSozluk.Common/Infrastructure/Results/: ValidationResponseModel.cs
src/Common/BuyosferSozluk.Common/Models/: Enums.cs
src/Common/BuyosferSozluk.Common/Models/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/BuyosferSozluk.Common/Models/Queries/: BaseFooterViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
src/Common/BuyosferSozluk.Common/Models/RequestModels/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreaterUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Projections/BuyosferSozluk.Projections.FavoriteService/: BuyosferSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/BuyosferSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/BuyosferSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/BuyosferSozluk.Projections.UserService/: BuyosferSozluk.Projections.UserService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Projections/BuyosferSozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/BuyosferSozluk.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/BuyosferSozluk.Projections.VoteService/: BuyosferSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/BuyosferSozluk.Projections.VoteService/Properties/: launchSettings.json
src/Projections/BuyosferSozluk.Projections.VoteService/Services/: VoteService.cs
(+70 files in other folders)
